{
  "name": "traverson-test-server",
  "version": "1.4.0",
  "author": "Bastian Krol <bastian.krol@web.de>",
  "description": "Test server used in various Traverson projects.",
  "repository": {
    "type": "git",
    "url": "https://github.com/basti1302/traverson-test-server.git"
  },
  "main": "app.js",
  "bin": {
    "start-traverson-test-server": "bin/start-test-server.js"
  },
  "keywords": [
    "Traverson"
  ],
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.12.1",
    "cors": "^2.5.3",
    "express": "^4.12.2",
    "method-override": "^2.3.2"
  },
  "license": "MIT"
}
